<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="brukernavnID" layoutX="234.0" layoutY="163.0" promptText="Username" />
      <PasswordField fx:id="passordID" layoutX="234.0" layoutY="229.0" promptText="Password" />
      <Button layoutX="274.0" layoutY="281.0" mnemonicParsing="false" onAction="#btn1" text="Log in" />
      <Button layoutX="270.0" layoutY="361.0" mnemonicParsing="false" onAction="#btn2" text="Register" />
      <Label layoutX="175.0" layoutY="57.0" text="AUTOBUILD">
         <font>
            <Font name="Bauhaus 93" size="57.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="320.0" text="New user?">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
